ARG APP_NAME=cli
ARG FEATURES=

FROM rust:1.93.1-alpine3.21 AS base
RUN apk add --no-cache build-base libressl-dev cmake
RUN cargo install cargo-chef sccache --locked
ENV RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache \
    CARGO_INCREMENTAL=0

FROM base AS planner
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM base AS builder
ARG APP_NAME
ARG FEATURES
WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/sccache,sharing=locked \
    cargo chef cook --release ${FEATURES} --recipe-path recipe.json
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/sccache,sharing=locked \
    cargo build --release ${FEATURES} --bin "${APP_NAME}"

FROM alpine:3.21 AS runtime
ARG APP_NAME
RUN apk add --no-cache iproute2 iptables su-exec
RUN adduser -D punchgate
COPY --from=builder "/app/target/release/${APP_NAME}" /usr/local/bin/punchgate
COPY scripts/container-entrypoint.sh /usr/local/bin/container-entrypoint.sh
RUN chmod +x /usr/local/bin/container-entrypoint.sh
WORKDIR /home/punchgate
ENTRYPOINT [ "/usr/local/bin/container-entrypoint.sh" ]
